{
  "name": "누누아누 예약",
  "short_name": "누누아누",
  "description": "누누아누 고객 예약 요청 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/nunuanu-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nunuanu-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
